:root{
    --color-dark: rgb(85, 84, 84);
    --color-light: rgb(162, 159, 159);
    --color-lighter: rgb(210, 210, 210);
    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;
    --novel-width: 1.2rem;
    --color-green: rgb(32, 2, 141);
    --familiar-font: "Montserrat";
    --box-shadow: 0 2rem 3rem var(--color-light);
    --box-shadow-1: 0 1rem 1rem var(--color-lighter);
    --box-shadow-2: 0 1rem 3rem var(--color-lighter);
    --color-background: #fffcfc;
    --color-background-light: #f7f7f7;
    --small-font: 1.2rem;
    --smaller-font: 1rem;
    --smallest-font: 0.8rem
}
::selection{
    background-color: rgba(5, 230, 5, 0.184);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: var(--familiar-font);
}
body{
    width: 100vw;
    height: 100vh;
    overflow-x:auto;
    background-color: var(--color-background-light);
   
}
.navbar{
    display: none;
    width: 100vw;
    height: 8vh;
    padding: 0.5rem 0.5rem 0.5rem 0.5rem;
    background-color: var(--color-background);
    box-shadow: 0 0.5rem 3rem var(--color-lighter);
}
.second-navbar{
    display: none;
    position: absolute;
    top: 89.5vh;
    width: 100vw;
    height: fit-content;
    padding: 0.5rem;
    background-color: wheat;
}
main.main{
    z-index: -9999;
    position: relative !important;
    overflow-y: scroll;
    margin-right: 2rem;
}
main::-webkit-scrollbar{
    width: 0.4rem;
    height: 0.4rem;
    background-color: rgba(0, 0, 0, 0);
}
main::-webkit-scrollbar-thumb{
    background-color: rgb(94, 94, 94);
    border-radius: 10px;
}
main::-webkit-scrollbar-thumb:hover{
    background-color: rgb(41, 40, 40);
}
main::-webkit-scrollbar-thumb:active{
    background-color: rgb(88, 88, 88);
}
.container-full{
    position: fixed;
    display: grid;
    width: 100%;
    height: 100vh;
    gap: 1.2rem;
    grid-template-columns: 20rem auto;
}
.navigator{
    width: 50px;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: black; */
    cursor: pointer;
    border: 1px solid rgba(152, 151, 151, 0.607);
    border-radius: 5px;
    /* z-index: 9999; */
}
.feed{
    margin: 0 10px 0 auto;
}
span.y{
    width: 100%;
    text-align: center;
}
.camerapart{
    display: flex;
}
.feed-page{
    color: black;
    margin-left: auto;
}
.aside{
    z-index: 9000;
    background-color: var(--color-background);
    width: auto;
    min-width: 14rem;
    max-width: 20rem;
    height: 100vh;
    padding: 1.2rem 0px;
    margin-left: 0.5rem;
    top: 0;
    bottom: 0;
    transform: translateX(0rem);
    transition: transform 500ms;
}
.signed{
    display: block !important;
}
.sidebar-menu{
    margin-top: 1.5rem !important;
}
.sidebar-menu > a{
    color: var(--color-dark);
    font-size: var(--novel-width);
    font-family: var(--familiar-font);
    text-decoration: none;
    height: 3.0rem;
    margin-left: 2rem;
    max-width: 7rem;
    gap: 1.8rem;
    display: flex;
    align-items: center;
    transition: all 350ms ease-in;
    position: relative;
}
.sidebar-menu > a:hover{
    margin-left: 40px;
    color: rgb(109, 109, 252);
}
.sidebar-menu > a.active{
    background-color: var(--color-green);
    margin-left: 0;
    max-width: 100%;
    color: white;
}
.sidebar-menu > .active::before{
    background-color: black;
    content: "";
    width: 5px;
    height: 100%;
}
.sidebar-menu > a:last-child{
    position:absolute;
    bottom: 2rem;
    width: inherit;
}
.top{
    display: flex;
    align-items: center;
    margin: 0 1.2rem;
}
.logo{
    margin-right: auto;
}
 .icon-close{
    display: none ;
    cursor: pointer;
}
.options{
    margin-left: 0;
    font-weight: lighter;
    font-size: 1.3rem;
}
p.price{
    width: 100%;
    margin-top: 5px;
    text-align: center !important;
    font-weight: 500;
    font-size: var(--small-font);
}
.number-circle{
    position: fixed;
    left: 14rem;
    font-size: 14px;
    display: block;
    width: fit-content;
    max-width: 1.4rem;
    padding: 0.9rem;
    height: 1rem;
    display:flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: red;
    color: white;
}
.active > .number-circle{
    background-color: transparent;
    color: white;
    border-radius: 0%;
    font-size: 16px;
    border-bottom: 3px solid black;
}
.heading{
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
}

.home-part{
    margin: 1rem auto auto 0;
    margin-right: auto;
    display: flex;
    flex-direction: column;
}
.home-part > .welcome{
    position: relative;
    font-size: 1.8rem;
    font-weight: 100;
    font-family: 'Montserrat';
    color: var(--color-green);
}
.home-part > .vit{
    top: 1rem;
    margin-left: 0.2rem;
    font-size: 1rem;
    font-family: 'Montserrat';
}
.vit > a{
    color: var(--color-dark);
}
.profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    background-color: black;
}
.part1{
    margin-top: 2rem;
    gap: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.profile{
    width: auto;
    box-shadow: var(--box-shadow-1);
    border-radius: var(--border-radius-2);
    height: 8rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 300ms ease-in;
    background-color: var(--color-green);
    color: white;
}
.profile > .image{
    width: 2.8rem;
    height: 2.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.text{
   
    font-size: var(--smaller-font);
    font-family: "Montserrat";
}
.favourites{
    width: auto;
    box-shadow: var(--box-shadow-1);
    border-radius: var(--border-radius-2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: center;
    height: 8rem;
    transition: all 300ms ease-in;
    /* background-color: var(--color-background*/
    background-color: rgb(234, 232, 255);
}
.hr{
    width: auto;
    box-shadow: var(--box-shadow-1);
    border-radius: var(--border-radius-2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: center;
    height: 8rem;
    transition: all 300ms ease-in;
    /* background-color: var(--color-background*/
    background-color: rgb(133, 255, 225);
}
[data-visible = "true"]{
    transform: translateX(0rem) !important;
    transition: transform 400ms !important;
}
.profile, .favourites, .hr{
    width: 40%;
}
.profile > .text{
    color: white;
}
.profile:hover, .favourites:hover, .hr:hover{
    box-shadow: none;
    cursor: pointer;
    /* background-color: white; */
}
.favourites > .icon{
    display: block;
    width: 2.8rem;
    height: 2.8rem;
}
.shopping{
    margin: 0rem auto;
    width: fit-content;
    padding: 0.6rem;
    display: flex;
    gap: 0.8rem;
    flex-direction: column;
}
.card{
    width: 75%;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    /* justify-content: center; */
    margin-top: 1rem;
    border-radius: 6px;
    background-color: white;
    border-radius: 6px;
    padding-block: 2.5rem;
    padding-inline: 1.8rem;
    /* margin-top: 15px; */
    /* box-shadow: 0.4rem -0.5rem 1rem 0.3rem rgba(188, 186, 186, 0.622); */
    border: 1px solid rgb(197, 197, 255);
}
section.settings, section.reda, section.live, section.tasks, section.unsafe{
    display: none;
}
.setting-header{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.setting-heads{
    padding: 0.4rem;
}
section.unsafe{
    padding: 1rem;
}
.user-name{
    font-weight: 400;
    font-size: 1.8rem;
}
.setting-image{
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
    align-self: center;
    background-color: rgb(190, 189, 189);
    background-size: cover;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    margin-block: 10px;
}
.hoverstate{
    /* visibility: hidden; */
    /* display: none !important; */
    opacity: 0;
    position: absolute;
    background: linear-gradient(rgba(104, 104, 104, 0.535),rgb(105, 104, 104));
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
    display: flex;
    align-items: end;
    justify-content: center;
    transition: transform 1s  opacity 2s;
}
.img-itself{
    width: 30px;
    margin-bottom: 10px;
}
.pro{
    width: 100%;
    padding: 0.3rem;
    margin-bottom: 10px;
}
.the-flex{
    display: flex !important;
}
.eye{
    display: flex;
    flex: row;
    align-items: center;
}
.eyes{
    margin-left: -30px;
}
label{
    margin-bottom: 5px;
}
.sbi{
    padding: 10px;
}
.form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.form1,.form2{
    width: 100%;
    margin: 1px;
    display: flex;
    flex-direction: column;
}
.hoverstate:hover{
    opacity: .9;
    transform: translateY(0);
}
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 60
}

.core{
    width: 8rem;
    height: 8rem;
}

.item{
    width: 59rem;
    height: 3.5rem;
    padding: 0.4rem;
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    border-radius: 3px;
    background-color: white;
    border: 1px solid rgb(211, 211, 243);
    box-shadow: 5px  4px 0.6rem rgba(123, 122, 122, 0.372);
    /* cursor: pointer; */
}
.createNew{
    width: 59rem;
    height: fit-content;
    padding: 0.8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0.5rem auto;
    margin-top: 1rem;
    /* justify-content: space-between; */
    border-radius: 3px;
    background-color: white;
    box-shadow: var(--box-shadow-1);
    cursor: pointer;
}
.employeeName{
    display: block;
    width: 50%;
    align-items: center;
    border-right: 1px solid rgb(46, 46, 46);
    padding-inline: 0.8rem;
    /* height: 1.5rem; */
    /* margin-left: -4rem; */
}
.block{
    display: block;
    margin-inline: 0.8rem;
}
.number{
    display: block;
    margin-left: 0.3rem;
    margin-right: 0.3rem;
    padding: 0.3rem;
    height: 1.5rem;
    border-right: 1px solid rgb(66, 65, 65);
}
.role{
    display: block;
    margin: 0 1rem;
    width: 30%;
}
.aside{
    box-shadow: 0.5rem 0.2rem 1rem rgb(205, 205, 205);
}

.none{
    display: none !important;
}




.displayblock{
    display: block !important;
}
.julie-aspect{
    display: none;
    max-width: 100%;
}
.juliepart{
    height: fit-content;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: fit-content;
}
.main-content{
    padding-top: 1rem;
    min-width: 10rem;
}
.julie-intro{
   background-color:rgb(255, 255, 255);
    padding: 0.6rem;
    border-radius: 0.2rem;
    font-weight: 400;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 2rem;
}
.paragraph {
    display: block;
    width: 90%;
    margin-top: 0.8rem;
    padding: 0.5rem;
    /* font-size: var(--smaller-font); */
    text-align: center;
    font-size: 1.2rem;
}
.aside-head{
    display: flex;
    justify-content: space-between;
}
.classes{
    width: auto;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 1rem;
}
.class{
    width: 10rem;
    height: 10rem;
    background-color: white;
    padding: 0.3rem;
    border-radius: 0.3rem;
}

.modal {
    display: none; /* Hidden by default */
    /* display: flex;
    justify-content: center; */
    /* align-items: center; */
    /* position: fixed; Stay in place */
    position: absolute;
    z-index: 9999; /* Sit on top */
    left: 0;
    bottom: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100vh; /* Full height */
    overflow-y: scroll;
    /* overflow: scroll; Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
.modal::-webkit-scrollbar{
    width: 5px;
    background-color: rgba(0, 0, 0, 0);
    border-radius: 15px;
}
.modal::-webkit-scrollbar-thumb{
    background-color: rgb(66, 66, 66);
  
    border-radius: 10px;
}
.modal::-webkit-scrollbar-thumb:hover{
    width: 9px;
    background-color: rgb(0, 0, 0);
}
.modal::-webkit-scrollbar-thumb:hover{
    width: 9px;
}
.modal-pack{
    margin: 3rem auto 1.5rem auto;
    background-color: white;
    width: 75%;
    max-height: 75rem;
    border-radius: 4px;
    /* overflow-y: none; */
    box-shadow: 0px 0.6rem 1rem rgba(64, 64, 64, 0.333);
}
.modal-close{
    display: block;
    width: 10%;
    padding: 1.4rem;
    height: 100%;
    cursor: pointer;
}
.inputs{
    width: 100%;
    height: 2rem;
    padding: 0.4rem;
    font-size: 1.2rem;
}
.alert{
    position: absolute;
    top: 25%;
    left: 10%;
    background-color: rgb(255, 255, 255);
    width: 80%;
    height: fit-content;
    padding: 0.8rem;
    border-radius: 4px;
    box-shadow: 0px 0.6rem 1rem rgba(35, 35, 35, 0.333);
    padding-bottom: 1rem;
}
.alert-background{
    display: none;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
.alert-head{
   text-align: center;
}
.alert-text{
    margin-bottom: 4px;
}
.alert-textpart{
    margin-top: 4px;
}
.buttons{
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.run{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 10rem;
    border: 1px dashed black;
}
.button1, .button2{
    height: 1.8rem;
    width: 75%;
    cursor: pointer;
}
.button1{
    background-color: var(--color-green);
    color: var(--color-background-light);
    border: 0px;
    margin-bottom: 0.6rem;
}
.button1:hover{
    background-color: rgb(4,153,4);
}
.button2{
    background-color: white;
    border: 1px solid black;
    transition: all 300ms ease-in;
}
.button2:hover{
    background-color: black;
    color: white;
}
.juliacount{
    /* position: relative; */
    margin: 1rem auto;
    background-color: var(--color-green);
    color: white;
    border: 0px;
    padding: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: var(--smaller-font);
    cursor: pointer;
}
.line{
    width: 100%;
    height: fit-content;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
}
.input-line{
    display: flex;
    flex-direction: column;
    /* justify-content: center;
    align-items: center; */
}
.pole{
    display: flex;
    flex-direction: column;
    height: fit-content;
    padding: 0.5rem;
    margin-bottom: 0.6rem;
    background-color: #f0f0f0;
}
.other-condition.added, .other-diet.added{
    background-color: white !important;
    color: black !important;
}
.pole:last-child{
    margin-bottom: 0;
}
#other-diet{
    width: 100%;
}
.collate{
    margin-top: 1rem;
    height: 3rem;
    cursor: pointer;
}
.issues{
    display: block;
}
.input-line{
    margin-top: 0.6rem;
    display: flex;
    justify-content: center;
}
.checkbox{
    width: 1.6rem;
    height: 1.6rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    margin-left: 5px;
    border-radius: 4px;
}
.checked{
    background-color: rgb(255, 3, 3);
}
.yes{
    display: flex;
    align-items: center;
    margin-right: 1rem;
}
.allergies{
    display: none;
    margin-top: 0.6rem;
    text-align: left;
    height: 5rem;
    overflow: auto;
    border: 1px solid black;
}
.allergies > ul{
    list-style: none;
    overflow: auto;
}
.allergies > ul > li.allergen{
    padding: 0.2rem;
    padding-left: 1rem;
}
.showing{
    display: block !important;
}
.illness{
    padding: 0.2rem;
    padding-left: 1rem;
}
.illness:nth-child(odd){
   background-color: white;
}
.diets{
    padding: 0.2rem;
    padding-left: 1rem;
}
.diets:nth-child(odd){
    background-color: white;
}
.allergen:nth-child(odd){
    background-color: white;
}
.added{
    background-color: rgb(12, 170, 12) !important;
    color: white !important;
}
#other{
    margin-top: 0.6rem;
    width: 100%;
    height: 2rem;
    padding: 0.1rem;
}

.genp{
    padding: 0.5rem;
    font-size: 0.8rem;
    margin-block: 0.5rem;
}
#video {
    border: 1px solid black;
    box-shadow: 2px 2px 3px black;
    width: 14rem;
    height: 240px;
  }
  .emimage-container{
    display: inline-block !important;
    width: fit-content;
    height: fit-content;
    border-radius: 1rem !important;
  }
  .emimage{
    display: inline-block;
    object-fit: cover;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50% !important;
    /* background-color: black; */
  }
  #photo {
    border: 1px solid black;
    box-shadow: 2px 2px 3px black;
    width: 80%;
    height: 240px;
    object-fit: cover;
  }
  .imageline{
    display: flex;
  }
  #canvas {
    display: none;
  }
  
  .camera {
    width: 340px;
    display: inline-block;
  }
  
  .output {
    width: 340px;
    display: inline-block;
    vertical-align: top;
  }
  
  #startbutton {
    display: block;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    bottom: 32px;
    background-color: rgba(0, 150, 0, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.7);
    box-shadow: 0px 0px 1px 2px rgba(0, 0, 0, 0.2);
    font-size: 14px;
    font-family: "Lucida Grande", "Arial", sans-serif;
    color: rgba(255, 255, 255, 1);
  }
  
  .contentarea {
    font-size: 16px;
    font-family: "Lucida Grande", "Arial", sans-serif;
    width: 760px;
  }
  


.bool{
    width: fit-content;
    height: fit-content;
    display: inline-flex;
    align-items: center;
    margin-right: 0.4rem;
}
.square{
    display: inline-block;
    width: 1.6rem;
    height: 1.6rem;
    background-color: white;
    border: 1px solid black;
    border-radius: 0.5rem;
    align-items: center;
    margin-left: 0.4rem;
}
.square > .material-symbols-outlined{
    display: none;
}
.material-symbols-outlined{
    cursor: default;
}
.material-symbols-outlined::selection{
    color:transparent;
}
.yess, .noo{
    display: flex;
    align-items: center;
    text-align: center;
}
.health{
    display: none;
    width: 100%;
    text-align: left;
    height: 5rem;
    border: 1px solid black;
    overflow: auto;
}
.health > ul{
    text-align: left;
    list-style-type: none;
}
.health > ul > li{
    padding: 0.2rem;
    padding-left: 1rem;
}
#other-condition{
    width: 100%;
}
.diet{
    display: none;
    width: 100%;
    text-align: left;
    height: 5rem;
    border: 1px solid black;
    overflow: auto;
}
.diet > ul{
    text-align: left;
    list-style-type: none;
}
.diet > ul > li{
    padding: 0.2rem;
    padding-left: 1rem;
}
.yes-no{
    display: flex;
    align-items: center;
}
.checksquare{
    display: inline-block;
    width: 1.6rem;
    height: 1.6rem;
    background-color: white;
    border: 1px solid black;
    border-radius: 0.5rem;
    align-items: center;
    margin-left: 0.4rem;
}
.imageline{
    display: flex;
}
.checksquare > .material-symbols-outlined{
    display: none;
}
[aria-disabled ='true']{
    opacity: 0.5;
    cursor: not-allowed;
}
.yes, .no{
    display: flex;
    align-items: center;
}
.ticked{
    display: block !important;
}
.dropdown-display{
    display: block !important;
    width: 100% !important;
}
.main-part{
    display: none;
    position: absolute;
    top: 0 ;
}
h4.chkt-hd{
    margin-bottom: 0.4rem;
}
.selection{
    display: inline-block;
    width: fit-content;
    padding: 0.4rem;
    font-size: 0.8rem;
    margin: 0 0.2rem;
    border: 1px solid black;
    border-radius: 1rem;
    background-color: rgb(255, 248, 185);
}
span.x{
    display: inline-block;
    margin-left: 0.5rem;
}
@media screen and (max-width: 992px) {
    .container-full {
        position: fixed;
        top: 10vh;
        bottom: 0;
        width: 100vw;
        display: grid;
        grid-template-columns: 0rem auto ;
    }
    .aside{
        position: relative;
        top: -10vh;
        z-index: 0;
    }
    .navbar {
        display: flex;
        align-items: center;
        justify-content: center;
        position: fixed;
        z-index: 0;
    }
    .main-part{
        position: relative;
        top: 4;
    }
    .modal{
        position: fixed;
    }
    .aside > .top > .icon-close{
        display: block;
        cursor: pointer;
    }
    .icon-close::selection{
       background-color: rgba(255, 255, 255, 0.058) !important;
    }
   .aside {
        width: 22rem;
        margin-left: 0px;
        transform: translateX(-24rem);
        transition: transform 500ms;
        z-index: 9999;
        box-shadow: none;
    }
    .return-squarespell{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .sidebar-menu>a:last-child {
        position: absolute;
        bottom: 5rem;
        width: 100%;
    }
    .right-aside {
        display: none;
        padding-top: 2rem;
    }
}
.material-symbols-outlined{
    cursor: pointer;
}
.details{
    position: sticky;
    width: 17rem;
    border: 1px solid var(--color-green);
    border-radius: 1rem;
    height: fit-content;
    padding: 1rem 0.1rem;
    max-height: 6rem;
    display: flex;
    align-items: center;
}
.persona{
    display: flex;
    flex-direction: column;
}
.adminc{
    width: 2.5rem;
    height: 2.5rem;
    border: 1px solid black;
    background-color: var(--color-green);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.entername, .tag{
    color: var(--color-green);
}
.employee-part{
    display: flex;
    flex-direction: column;
    margin: 2rem auto;
    padding: 0.6rem;
}
.fileinput{
    width: 100%;
    height: fit-content;
    margin-block: 1rem;
    background-color: rgb(118, 117, 117);
    padding: 1rem;
}
.pointer{
    cursor: pointer;
}
.em-hd{
    display: block;
    margin-block: 1rem;
    padding-left: 1.4rem;
}
@media screen and (max-width:630px) {
    .right-aside {
        display: none;
    }
    .second-navbar{
        display: block;
    }
    main.main {
        width: 100vw !important;
        padding-right: 2rem !important;
    }
    .welcome{
        font-size: 0.5rem;
        font-weight: 400;
    }
}

@media screen and (max-width:442px) {
    .part1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .favourites, .profile, .hr{
        width: 80%;
    }
    .createNew{
        width: 100% !important;
        margin: auto;
    }
    .imageLine{
        display: flex;
        flex-direction: column;
    }
    .camerapart{
        display: flex;
        flex-direction: column;
    }
    .output{
        width: 100%;
    }
    .item{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: fit-content;
        background-color: rgb(166, 222, 252);
    }
    span.employeeName{
        border: 0px;
    }
    span.role, span.employeeName{
        width: 100%;
    }
}

.showing{
    display: block !important;
}

@media screen and (max-width:992px){
    .main-part{
        padding-bottom: 3rem;
    }   
}
@media  screen and (max-width: 768px) and (min-width: 525px){
    .smoothies{
        display: grid ;
        grid-template-columns: auto auto;
    }
    .smoothies > .smoothie{
        width: 15rem;
        height: 22rem;
    }
    .crt-is{
        display: grid;
        grid-template-columns: auto auto;
    }
}


@media screen and (max-width: 1366px) and (min-width: 1162px){
    .container-full{
        gap: 1rem;
    }
    .main{
        margin-right: 0.6rem !important;
    }
}
@media screen and (max-width: 1161px) and (min-width: 1034px){
    .container-full{
        gap: 0;
    }
   
   
    .main{
        margin-right: 0.6rem !important;
    }
}
@media screen and (max-width: 1033px) and (min-width: 998px){
    .container-full{
        gap: 0;
    }
    .main{
        margin-right: 0.6rem !important;
    }
}


